{% extends base %}
{% block head_extra %}
<style>
.label {
font-weight: bold;
}
td.td_number {
text-align: right;
}
td.actions {
position: relative;
z-index: 0;
}
div.action_menu {
display: none;
position: absolute;
z-index: 100;
top: 15px;
left: 30px;
border: 1px solid black;
}
</style>
{% endblock %}

{% block content %}
{% import "macros/action_icons_static.html" as icons with context %}
<span class="title"><h2>{% block title %}Campaign Sending Reports{% endblock %}</h2></span>
<div class="content-container content">

<div id="div_filter" class="div_data_filtering">
<h3>Filtering/Searching options</h3>
<form action="{{ url_for("main.campaign_reports", i_campaign_id=campaign_id) }}" method="post" id="frm_filters">
{{ filter_form.csrf_token }}
{{ filter_form.hid_page }}
<!-- Buttons -->
<div style="margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
<button type="submit" name="btn_filter" value="Apply Filters" style="background-color: rgb(39, 37, 92); color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer;">
{{ icons.search_svg(s_label="apply filters") }}
Apply Filters
</button>
<button type="submit" id="btn_clear_filter" name="btn_clear_filter" value="Clear Filters" style="background-color: rgb(39, 37, 92); color: white; border: none; padding: 8px 12px; border-radius: 4px; cursor: pointer;">
{{ icons.delete_svg(s_label="remove filters") }}
Clear
</button>
</div>
<!-- end of div for buttons -->

<!-- div containing filter Rows -->
<div class="div_filter_row" style="margin-bottom: 20px;">

<!-- filter row -->
<div style="flex: 1 1 200px;">
{{ filter_form.txt_campaign_id.label }}
{{ filter_form.txt_campaign_id(style="width: 100%; padding: 6px;") }}
</div>

<!-- date range -->
<div style="flex: 1 1 200px;">
{{ filter_form.d_start.label }}
{{ filter_form.d_start(value=start, style="width: 100%; padding: 6px;") }}
</div>
<div style="flex: 1 1 200px;">
{{ filter_form.d_end.label }}
{{ filter_form.d_end(value=end, style="width: 100%; padding: 6px;") }}
</div>

</div>
<!-- end of first div.div_filter_row containing filter rows -->
</form>
</div>
<!-- end of #div_filter div.div_data_filtering -->

{% if campaigns %}
<h3>Processed Campaigns</h3>
<div class="table-container">
<table class="data-table" id="tbl_emails">
<thead>
<tr>
<th>Reference Number</th><th>Title</th><th>E-Mail From</th><th>Attachment Count</th><th>Target Date-Time</th><th>Processing Start Date-Time</th><th>Processing End Date-Time</th><th>Total Recipients</th><th>Successful Recipients</th><th>Failed Recipients</th><th>Basic Results</th><th>Click-Throughs</th><th>Actions</th>
</tr>
</thead>
{% for campaign in campaigns %}
<tr>
<td>{{ campaign.v_reference_number }}</td><td>{{ campaign.v_campaign_title }}</td><td>{{ campaign.v_email_from }}</td><td>{{ campaign.i_attachments }}</td><td>{{ campaign.dt_target|date_time_format }}</td><td>{{ campaign.dt_started|date_time_format }}</td><td>{{ campaign.dt_processed|date_time_format }}</td>
<td class="td_number">{{ campaign.i_total }}</td><td class="td_number">({{ campaign.s_success }}) {{ campaign.i_success }}</td><td class="td_number">({{ campaign.s_failure }}) {{ campaign.i_failure }}</td><td>Results - {{ campaign.v_result }}</td><td class="td_number">{{ campaign.i_clicks }}</td>
<td id="td_{{ campaign.i_queued_email_id }}" class="actions">
<button type="button" class="btn_email_details" value="E-mail Details">{{ icons.view_svg(s_label="E-mail Details") }}E-mail Details</button>
<button type="button" class="btn_email_recipients" value="E-mail Recipients">{{ icons.view_svg(s_label="E-mail Recipients") }}E-mail Recipients</button>
</div>
</td>
</tr>
{% endfor %}{# end of looping through campaigns #}
</table><!-- end of tbl_emails -->
</div><!-- end of div.table-container -->
{% from "macros/paging.html" import paging_basics with context %}
{{ paging_basics() }}
{% else %}
<div>No campaign sending report data to display.</div>
{% endif %}{# end of checking if campaigns existed #}
</div><!-- end of div.content -->
{% from "macros/dialog.html" import dlg_prep with context %}
{{ dlg_prep(["dlg_email"]) }}
{# dlg divs below #}
<div id="dlg_email" aria-labeledby="spn_email">
<span id="spn_email">Queued E-Mail details</span><br>
<ul id="ul_email">
</ul>
</div><!-- end of dlg_email -->
<script type="text/javascript">
$(document).ready( function() {

try {

var s_dlg_email = $("#dlg_email").html();

$("#tbl_emails").on("click", "button.btn_email_details", function() {
try {
    var td_parent = $(this).parent();
    var s_id = String($(td_parent).attr("id")).replace("td_", "");
    $("#dlg_email").html(s_dlg_email);
    $("#dlg_email").redraw();
    var s_url = "{{ url_for("main.queued_details", i_queued_id=99999) }}".replace("99999", s_id);
    $.get(s_url, function(o_data) {
        if (typeof(o_data)=="object") {
            var s_from = String(o_data.v_email_from);
            var s_reply_to = String(o_data.v_email_reply_to);
            var s_date_time = o_data.d_target + " " + o_data.t_target;
            var s_reference_number = o_data.v_reference_number;
            var s_subject = o_data.v_subject;
            var s_body = o_data.t_body;
            var s_html = "<li><label class=\"label\">From:</label>&nbsp;" + s_from + "</li>\n<li><label class=\"label\">Reply-to:</label>&nbsp;" + s_reply_to + "</li>\n<li><label class=\"label\">Scheduled Date-Time</label>&nbsp;" + s_date_time + "</li>\n<li><label class=\"label\">Reference Number:</label>&nbsp;" + s_reference_number + "</li>\n<li><label class=\"label\">Subject:</label>&nbsp;" + s_subject + "</li>\n<li><label class=\"label\">Body:</label>\n<blockquote>" + s_body + "</blockquote></li>\n";
            if (o_data.attachments.length>0) {
                s_html = s_html + "<li><label class=\"label\">Attachments:</label><ul>";
                for (I=0; I<o_data.attachments.length; I++) { s_html = s_html + "<li>" + o_data.attachments[I] + "</li>"; }
                s_html = s_html + "</ul></li>\n";
            }// end of checking attachment count
            s_html = s_html + "<li><label class=\"label\">Total number of target customers:</label>&nbsp;" + String(o_data.customer_count) + "</li>";
            $("#ul_email").append(s_html);
            $("#dlg_email").redraw();
            $("#dlg_email").dialog("open");
        } else {
            do_alert(String(o_data));
        }// end of typeof check against o_data
    });// end of .get
} catch(e) {
    var s_err = String(e.name) + "\nmessage:" + String(e.message);
    s_err = (typeof(e.lineNumber)!="undefined") ? s_err + "\nline:" + String(e.lineNumber) : s_err;
    alert("Error! " + s_err);
}//end of catch
});// end of .btn_email_details click event inside tbl_emails

$("#tbl_emails").on("click", "button.btn_email_recipients", function(event) {
try {
    var td_parent = $(this).parent();
    var s_id = String($(td_parent).attr("id")).replace("td_", "");
    var s_url = '{{ url_for("main.queued_email_recipients", i_email_id=999999) }}'.replace("999999", s_id);
    location.assign(s_url);
} catch(e) {
    var s_err = String(e.name) + "\nmessage:" + String(e.message);
    s_err = (typeof(e.lineNumber)!="undefined") ? s_err + "\nline:" + String(e.lineNumber) : s_err;
    alert("Error! " + s_err);
}//end of catch
});// end of .btn_email_recipients click event inside tbl_emails

function jump_page(i_page) {
    i_page = (isNaN(i_page)) ? 1 : Number(i_page);
    $("#hid_page").val(i_page);
    document.getElementById("frm_paging").submit();
}// end of jump_page function

$(".a_page_number").click( function(event) {
    event.preventDefault();
    var s_page = String($(this).attr("href")).replace("#", "");
    i_page = (isNaN(s_page)) ? 1 : Number(s_page);
    jump_page(i_page);
});// end of .a_page_number function

window.setTimeout( function() {
    var s_nada = ""; //alert("hello world");
}, 300);
var s = "nada"; // do_alert("hello world");

} catch(e) {
    var s_err = String(e.name) + "\nmessage:" + String(e.message);
    s_err = (typeof(e.lineNumber)!="undefined") ? s_err + "\nline:" + String(e.lineNumber) : s_err;
    alert("Error! " + s_err);
}//end of catch

});// end of secondary document ready
</script>
<form action="{{ url_for("main.campaign_reports") }}" method="post" id="frm_paging">
<input type="hidden" name="hid_page" id="hid_page" value="{{ page }}">
</form>
{% endblock %}