{% extends base %}
{% block head_extra %}
<style>
.label {
font-weight: bold;
}
</style>
{% endblock %}

{% block content %}
{% import "macros/action_icons_static.html" as icons with context %}
<span class="title"><h2>{% block title %}I.D. Types{% endblock %}</h2></span>
<div class="content-container content">
<div>
<button type="button" id="btn_add_company_type" value="Add company I.D. type">{{ icons.add_svg(s_label="Add company I.D. type") }} Add Company I.D. type</button>
<button type="button" id="btn_add_customer_type" value="Add Customer I.D. type">{{ icons.add_svg(s_label="Add Customer I.D. type") }} Add Customer I.D. type</button>
</div>
{% if company_types %}
<h3>Company I.D. types</h3>
<div class="table-container">
<table class="data-table" id="tbl_company_types">
<thead>
<tr>
<th>Description</th><th>Actions</th>
</tr>
</thead>
<tbody>
{% for company_type in company_types %}
<tr>
<td>{{ company_type.v_description }}</td>
<td id="td_company_{{ company_type.id }}">
<button type="button" class="btn_edit_company_type" value="Edit company type">{{ icons.edit_svg(s_label="Edit company type") }} Edit company type</button>
<button type="button" class="btn_remove_company_type" value="Remove company type">{{ icons.delete_svg(s_label="Remove company type") }} Remove company type</button>
</td>
</tr>
{% endfor %}{# end of looping through company_types #}
</tbody>
</table><!-- end of tbl_company_types -->
</div><!-- end of div.table-container -->
{% endif %}{# end of checking if company_types existed #}
{% if customer_types %}
<h3>Customer I.D. types</h3>
<div class="table-container">
<table class="data-table" id="tbl_customer_types">
<thead>
<tr>
<th>Description</th><th>Actions</th>
</tr>
</thead>
{% for customer_type in customer_types %}
<tr>
<td>{{ customer_type.v_description }}</td>
<td id="td_customer_{{ customer_type.id }}">
<button type="button" class="btn_edit_customer_type" value="Edit Customer I.D. type">{{ icons.edit_svg(s_label="Edit Customer I.D. type") }} Edit Customer I.D. type</button>
<button type="button" class="btn_remove_customer_type" value="Remove Customer I.D. type">{{ icons.delete_svg(s_label="Remove Customer I.D. type") }} Remove Customer I.D. type</button>
</td>
</tr>
{% endfor %}{# end of looping through customer_types #}
</table><!-- end of tbl_customer_types -->
</div><!-- end of div.table-container -->
{% endif %}{# end of checking if customer_types existed #}
</div><!-- end of div.content -->
{% from "macros/dialog.html" import dlg_prep with context %}
{{ dlg_prep(["dlg_company_type", "dlg_customer_type"]) }}
{# dlg divs below #}
<div id="dlg_company_type" aria-labeledby="spn_company_type">
<span id="spn_company_type">Company I.D. type</span><br>
<form action="{{ url_for("main.id_types") }}" method="post" id="frm_company_type">
{{ company_type_form.csrf_token }}
{{ company_type_form.hid_company_id_type_id }}
{{ company_type_form.txt_company_id_type_description.label }}&nbsp;{{ company_type_form.txt_company_id_type_description }}<br>
<input type="submit" name="btn_save_company_type" value="Save">
</form>
</div><!-- end of dlg_company_type -->
<div id="dlg_customer_type" aria-labeledby="spn_customer_type">
<span id="spn_customer_type">Customer I.D. type</span><br>
<form action="{{ url_for("main.id_types") }}" method="post" id="frm_customer_type">
{{ customer_type_form.csrf_token }}
{{ customer_type_form.hid_customer_id_type_id }}
{{ customer_type_form.txt_customer_id_type_description.label }}&nbsp;{{ customer_type_form.txt_customer_id_type_description }}<br>
<input type="submit" name="btn_save_customer_type" value="Save">
</form>
</div><!-- end of dlg_customer_type -->
<script type="text/javascript">
$(document).ready( function() {

try {

var s_dlg_company_type = $("#dlg_company_type").html();
var s_dlg_customer_type = $("#dlg_ustomer_type").html();

$("#btn_add_company_type").click( function(event) {
    event.preventDefault();
    $("#dlg_company_type").html(s_dlg_company_type);
    $("#dlg_company_type").redraw();
    $("#dlg_company_type").dialog("open");
});// end of #btn_add_company_type click event

$("#tbl_company_types").on("click", "button.btn_edit_company_type", function() {
try {
    var td_parent = $(this).parent();
    var s_id = String($(td_parent).attr("id")).replace("td_company_", "");
    $("#dlg_company_type").html(s_dlg_company_type);
    $("#dlg_company_type").redraw();
    var s_url = "{{ url_for("main.company_id_type", i_type_id=99999) }}".replace("99999", s_id);
    $.get(s_url, function(o_data) {
        if (typeof(o_data)=="object") {
            $("#hid_company_id_type_id").val(s_id);
            $("#txt_company_id_type_description").val(o_data.v_description);
            $("#dlg_company_type").redraw();
            $("#dlg_company_type").dialog("open");
        }// end of typeof check
    });// end of .get
} catch(e) {
    var s_err = String(e.name) + "\nmessage:" + String(e.message);
    s_err = (typeof(e.lineNumber)!="undefined") ? s_err + "\nline:" + String(e.lineNumber) : s_err;
    alert("Error! " + s_err);
}//end of catch
});// end of button.btn_edit_company_type click event inside tbl_company_types

$("#tbl_company_types").on("click", "button.btn_remove_company_type", function() {
try {
    var td_parent = $(this).parent();
    var s_id = String($(td_parent).attr("id")).replace("td_company_", "");
    var bl_confirm = confirm("Are you sure?");
    if (bl_confirm) {
        $("#hid_remove_company_type_id").val(s_id);
        document.getElementById("frm_remove_company_type").submit();
    }// end of confirmation check
} catch(e) {
    var s_err = String(e.name) + "\nmessage:" + String(e.message);
    s_err = (typeof(e.lineNumber)!="undefined") ? s_err + "\nline:" + String(e.lineNumber) : s_err;
    alert("Error! " + s_err);
}//end of catch
});// end of button.btn_remove_company_type click event inside tbl_company_types

$("#btn_add_customer_type").click( function(event) {
    event.preventDefault();
    $("#dlg_customer_type").html(s_dlg_customer_type);
    $("#dlg_customer_type").redraw();
    $("#dlg_customer_type").dialog("open");
});// end of #btn_add_customer_type click event

$("#tbl_customer_types").on("click", "button.btn_edit_customer_type", function() {
try {
    var td_parent = $(this).parent();
    var s_id = String($(td_parent).attr("id")).replace("td_customer_", "");
    $("#dlg_customer_type").html(s_dlg_customer_type);
    $("#dlg_customer_type").redraw();
    var s_url = "{{ url_for("main.customer_id_type", i_type_id=99999) }}".replace("99999", s_id);
    $.get(s_url, function(o_data) {
        if (typeof(o_data)=="object") {
            $("#hid_customer_id_type_id").val(s_id);
            $("#txt_customer_id_type_description").val(o_data.v_description);
            $("#dlg_customer_type").redraw();
            $("#dlg_customer_type").dialog("open");
        }// end of typeof check
    });// end of .get
} catch(e) {
    var s_err = String(e.name) + "\nmessage:" + String(e.message);
    s_err = (typeof(e.lineNumber)!="undefined") ? s_err + "\nline:" + String(e.lineNumber) : s_err;
    alert("Error! " + s_err);
}//end of catch
});// end of button.btn_edit_customer_type click event inside tbl_customer_types

$("#tbl_customer_types").on("click", "button.btn_remove_customer_type", function() {
try {
    var td_parent = $(this).parent();
    var s_id = String($(td_parent).attr("id")).replace("td_customer_", "");
    var bl_confirm = confirm("Are you sure?");
    if (bl_confirm) {
        $("#hid_remove_customer_type_id").val(s_id);
        document.getElementById("frm_remove_customer_type").submit();
    }// end of confirmation check
} catch(e) {
    var s_err = String(e.name) + "\nmessage:" + String(e.message);
    s_err = (typeof(e.lineNumber)!="undefined") ? s_err + "\nline:" + String(e.lineNumber) : s_err;
    alert("Error! " + s_err);
}//end of catch
});// end of button.btn_remove_customer_type click event inside tbl_customer_types

window.setTimeout( function() {
    var s_nada = ""; //alert("hello world");
}, 300);
var s = "nada"; // do_alert("hello world");

} catch(e) {
    var s_err = String(e.name) + "\nmessage:" + String(e.message);
    s_err = (typeof(e.lineNumber)!="undefined") ? s_err + "\nline:" + String(e.lineNumber) : s_err;
    alert("Error! " + s_err);
}//end of catch

});// end of secondary document ready
</script>
{% if remove_company_type_form %}
<form action="{{ url_for("main.id_types") }}" method="post" id="frm_remove_company_type">
{{ remove_company_type_form.csrf_token }}
{{ remove_company_type_form.hid_remove_company_type_id }}
</form>
{% endif %}
{% if remove_customer_type_form %}
<form action="{{ url_for("main.id_types") }}" method="post" id="frm_remove_customer_type">
{{ remove_customer_type_form.csrf_token }}
{{ remove_customer_type_form.hid_remove_customer_type_id }}
</form>
{% endif %}
{% endblock %}