{% macro search_svg(bl_quotes=True, s_label="search", width="16") -%}{% if bl_quotes %}<img src="{{ url_for("static", filename=static_prefix+"action_icons/search.svg") }}" alt="{{ s_label }}" aria-label="{{ s_label }}" width="{{ width }}">{% else %}<img src='{{ url_for("static", filename=static_prefix+"action_icons/search.svg") }}' alt='{{ s_label }}' aria-label='{{ s_label }}' width='{{ width }}'>{% endif %}{%- endmacro %}

{% macro edit_svg(bl_quotes=True, s_label="edit", width="16") -%}{% if bl_quotes %}<img src="{{ url_for("static", filename=static_prefix+"action_icons/edit.svg") }}" alt="{{ s_label }}" aria-label="{{ s_label }}" width="{{ width }}">{% else %}<img src='{{ url_for("static", filename=static_prefix+"action_icons/edit.svg") }}' alt='{{ s_label }}' aria-label='{{ s_label }}' width='{{ width }}'>{% endif %}{%- endmacro %}

{% macro view_svg(bl_quotes=True, s_label="view", width="16") -%}{% if bl_quotes %}<img src="{{ url_for("static", filename=static_prefix+"action_icons/view.svg") }}" alt="{{ s_label }}" aria-label="{{ s_label }}" width="{{ width }}">{% else %}<img src='{{ url_for("static", filename=static_prefix+"action_icons/view.svg") }}' alt='{{ s_label }}' aria-label='{{ s_label }}' width='{{ width }}'>{% endif %}{%- endmacro %}

{% macro delete_svg(bl_quotes=True, s_label="delete", width="16") -%}{% if bl_quotes %}<img src="{{ url_for("static", filename=static_prefix+"action_icons/delete.svg") }}" alt="{{ s_label }}" aria-label="{{ s_label }}" width="{{ width }}">{% else %}<img src='{{ url_for("static", filename=static_prefix+"action_icons/delete.svg") }}' alt='{{ s_label }}' aria-label='{{ s_label }}' width='{{ width }}'>{% endif %}{%- endmacro %}

{% macro add_svg(bl_quotes=True, s_label="add", width="16") -%}{% if bl_quotes %}<img src="{{ url_for("static", filename=static_prefix+"action_icons/add.svg") }}" alt="{{ s_label }}" aria-label="{{ s_label }}" width="{{ width }}">{% else %}<img src='{{ url_for("static", filename=static_prefix+"action_icons/add.svg") }}' alt='{{ s_label }}' aria-label='{{ s_label }}' width='{{ width }}'>{% endif %}{%- endmacro %}

{% macro save_svg(bl_quotes=True, s_label="save", width="16") -%}{% if bl_quotes %}<img src="{{ url_for("static", filename=static_prefix+"action_icons/save.svg") }}" alt="{{ s_label }}" aria-label="{{ s_label }}" width="{{ width }}">{% else %}<img src='{{ url_for("static", filename=static_prefix+"action_icons/save.svg") }}' alt='{{ s_label }}' aria-label='{{ s_label }}' width='{{ width }}'>{% endif %}{%- endmacro %}

{% macro settings_svg(bl_quotes=True, s_label="settings", width="16") -%}{% if bl_quotes %}<img src="{{ url_for("static", filename=static_prefix+"action_icons/settings.svg") }}" alt="{{ s_label }}" aria-label="{{ s_label }}" width="{{ width }}">{% else %}<img src='{{ url_for("static", filename=static_prefix+"action_icons/settings.svg") }}' alt='{{ s_label }}' aria-label='{{ s_label }}' width='{{ width }}'>{% endif %}{%- endmacro %}

{% macro back_svg(bl_quotes=True, s_label="back", width="16") -%}{% if bl_quotes %}<img src="{{ url_for("static", filename=static_prefix+"action_icons/back.svg") }}" alt="{{ s_label }}" aria-label="{{ s_label }}" width="{{ width }}">{% else %}<img src='{{ url_for("static", filename=static_prefix+"action_icons/back.svg") }}' alt='{{ s_label }}' aria-label='{{ s_label }}' width='{{ width }}'>{% endif %}{%- endmacro %}

{% macro sort_down_svg(bl_quotes=True, s_label="sort descending", width="10") -%}{% if bl_quotes %}<img src="{{ url_for("static", filename=static_prefix+"action_icons/sort_down.svg") }}" alt="{{ s_label }}" aria-label="{{ s_label }}" width="{{ width }}">{% else %}<img src='{{ url_for("static", filename=static_prefix+"action_icons/sort_down.svg") }}' alt='{{ s_label }}' aria-label='{{ s_label }}' width='{{ width }}'>{% endif %}{%- endmacro %}

{% macro sort_up_svg(bl_quotes=True, s_label="sort ascending", width="10") -%}{% if bl_quotes %}<img src="{{ url_for("static", filename=static_prefix+"action_icons/sort_up.svg") }}" alt="{{ s_label }}" aria-label="{{ s_label }}" width="{{ width }}">{% else %}<img src='{{ url_for("static", filename=static_prefix+"action_icons/sort_up.svg") }}' alt='{{ s_label }}' aria-label='{{ s_label }}' width='{{ width }}'>{% endif %}{%- endmacro %}