@font-face {
font-family: CaviarDreams;
src: local("CaviarDreams"), url("{{ url_for("static", filename=static_prefix+"css/alteram/CaviarDreams.woff") }}") format("woff"), url("{{ url_for("static", filename=static_prefix+"css/alteram/CaviarDreams.ttf") }}") format("truetype");
font-weight: normal
}
@font-face {
font-family: CaviarDreams;
src: local("CaviarDreams"), url("{{ url_for("static", filename=static_prefix+"css/alteram/CaviarDreams_Bold.woff") }}") format("woff"), url("{{ url_for("static", filename=static_prefix+"css/alteram/CaviarDreams_Bold.ttf") }}") format("truetype");
font-weight: bold;
font-style: normal
}
body {
font-family: CaviarDreams, Arial, sans-serif;
background-color: var(--background-color);
color: var(--primary-color);
position: relative
min-height: 100vh;
display: flex;
flex-direction: column
}
h2 {
font-family: CaviarDreams, Arial, sans-serif;
font-size: 14pt;
background-color: white;
color: rgb(39, 37, 92)
}
a {
color: rgb(250, 122, 30)
}
a.visited {
color: rgb(250, 122, 30)
}
#tbl_layout {
border: 0px solid transparent
}
#tbl_layout td {
text-align: left
}
.td_nav {
width: 20%
}
.td_top {
vertical-align: top
}
div {
line-height: 1.2;
margin-bottom: 10px
}
table.multirow {
border: 2px solid DimGray
}
table.multirow tr {
vertical-align: top
}
table.multirow th {
text-align: left;
border: 1px solid DimGray
}
table.multirow td {
text-align: left;
border: 1px solid DimGray
}
:root {
--primary-color: rgb(39, 37, 92);
--accent-color: rgb(250, 122, 30);
--accent-light: rgba(250, 122, 30, 0.8);
--accent-lighter: rgba(250, 122, 30, 0.1);
--background-color: white;
--table-header-bg: rgba(39, 37, 92, 0.9);
--table-row-hover: rgba(250, 122, 30, 0.05);
--table-border: rgba(39, 37, 92, 0.2)
}
* {
margin: 0;
padding: 0;
box-sizing: border-box
}
.background-container {
position: fixed;
top: 0;
left: 0;
width: 120%;
height: 100vh;
background-image: url("{{ url_for("static", filename=static_prefix+"css/alteram/alteram1_1_600x197.png") }}");
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;
z-index: -1;
opacity: 0.15
}
header {
background-color: rgba(255, 255, 255, 0.95);
padding: 1rem 0;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
position: fixed;
width: 100%;
top: 0;
z-index: 100
}
.header-container {
display: flex;
justify-content: space-between;
align-items: center;
padding: 5 2rem;
max-width: 1140px;
margin: 0 auto
}
.logo-area {
width: 180px;
height: 60px;
background-image: url("{{ url_for("static", filename=static_prefix+"css/alteram/alteram1_1_600x197.png") }}");
background-size: contain;
background-repeat: no-repeat;
background-position: left center;
margin-left: -250px;
margin-right: 40px
}
nav {
display: flex;
align-items: center
}
ul.nav {
width: 100%
display: flex;
list-style: none;
gap: 1rem;
flex-wrap: nowrap;
justify-content: center;
align-items: center;
padding: 0;
margin: 0;
height: 100%
}
ul.nav li {
margin: 0;
height: 40px;
display: inline-block;
align-items: center
}
ul.nav li a {
color: var(--accent-color);
text-decoration: none;
font-weight: 600;
padding: 0.75rem 1.5rem;
border-radius: 4px;
transition: all 0.3s ease;
background-color: transparent;
border: 2px solid var(--accent-color);
white-space: nowrap;
display: flex;
align-items: center;
justify-content: center;
height: 100%;
font-size: 0.95rem;
letter-spacing: 0.02em
}
ul.nav li a:hover, ul.nav li a[aria-current="true"] {
background-color: var(--accent-color);
color: white;
transform: translatey(-2px);
box-shadow: 0 4px 12px rgba(250, 122, 30, 0.2)
}
main {
padding-top: 250px;
min-height: calc(100vh - 100px);
justify-content: center
}
.content-container.content {
width: auto;
max-width: 120%;
height: auto;
max-height: 180%;
margin: 2rem auto;
padding: 0 2rem;
overflow-x: auto;
display: block;
position: relative
}
.data-table {
width: auto;
min-width: 100%;
border-collapse: collapse;
position: relative
background-color: rgba(255, 255, 255, 0.95);
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
border-radius: 8px;
border: 1px solid var(--table-border);
table-layout: auto
}
.changed-element::after {
content: "→";
position: absolute;
right: -20px;
top: 50%;
transform: translatey(-50%);
width: 10px;
height: 10px;
background-color: #4CAF50;
border-radius: 50%;
color: white;
display: flex;
align-items: center;
justify-content: center;
font-size: 12px;
padding: 8px
}
.data-table td {
padding: 8px;
white-space: normal;
word-wrap: break-word;
max-width: 300px;
min-width: 120px
}
.data-table td:nth-child(6) {
min-width: 250px
}
.data-table th {
background-color: var(--table-header-bg);
color: white;
padding: 1rem;
text-align: left;
font-weight: bold
}
.data-table td {
padding: 1rem;
border-bottom: 1px solid var(--table-border)
}
.data-table tbody tr:hover {
background-color: var(--table-row-hover)
}
#div_alert {
position: fixed;
bottom: 20px;
left: 50%;
transform: translatex(-50%);
background-color: var(--accent-color);
color: white;
padding: 1rem 2rem;
border-radius: 4px;
z-index: 1000;
display: none;
max-width: 80%;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
}
#div_alert.warning {
background-color: #e53e3e
}
@media (max-width: 768px) {
.header-container {
flex-direction: column;
gap: 1.5rem;
padding: 1rem
}
ul.nav li {
margin: 0.25rem
}
ul.nav li a {
padding: 0.5rem 1rem;
font-size: 0.9rem
}
}
table.multirow td {
text-align: left;
border: 1px solid DimGray
}
ul.nav li a:hover {
background-color: var(--accent-color);
color: white
}
.content {
flex: 1;
max-width: 500px;
margin: 2rem auto;
padding: 2rem;
background: rgba(255, 255, 255, 0.95);
border-radius: 8px;
box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1)
}
.title h2 {
font-family: CaviarDreams, Arial, sans-serif;
color: var(--primary-color);
font-size: 2rem;
margin-bottom: 2rem;
text-align: center
}
form {
display: flex;
flex-direction: column;
gap: 1.5rem
}
label {
display: block;
margin-bottom: 0.75rem;
font-weight: 700;
font-size: 1.1rem;
color: var(--primary-color);
font-family: "CaviarDreams", sans-serif
}
.input-actions {
display: flex;
gap: 0.5rem;
align-items: center
}
input[type="text"], input[type="password"] {
width: 100%;
padding: 0.75rem;
border: 2px solid rgba(39, 37, 92, 0.2);
border-radius: 4px;
font-family: inherit;
font-size: 1rem;
transition: border-color 0.3s ease
}
input[type="text"]:focus, input[type="password"]:focus {
outline: none;
border-color: var(--accent-color)
}
input[type="submit"] {
background-color: var(--accent-color);
color: white;
border: none;
padding: 1rem;
border-radius: 4px;
font-family: inherit;
font-weight: bold;
font-size: 1rem;
cursor: pointer;
transition: all 0.3s ease
}
input[type="submit"]:hover {
transform: translatey(-2px);
box-shadow: 0 4px 12px rgba(250, 122, 30, 0.2)
}
#div_alert {
position: fixed;
bottom: 20px;
left: 50%;
transform: translatex(-50%);
background-color: var(--accent-color);
color: white;
padding: 1rem 2rem;
border-radius: 4px;
text-align: center;
z-index: 1000;
display: none;
max-width: 80%;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
}
#div_alert.warning {
background-color: #e53e3e
}
@media (max-width: 768px) {
.content {
margin: 1rem;
padding: 1.5rem
}
}
.table-container {
display: flex;
justify-content: center;
/* centers the table */
padding: 2rem
}
/*   .data-table th, */
.data-table td {
padding: 1rem;
border: 1px solid rgba(39, 37, 92, 0.2);
text-align: left;
color: var(--primary-color)
}
.data-table th label {
color: white;
font-weight: bold;
display: block;
margin-bottom: 0.5rem
}
div.div_data_filtering {
background: var(--background-color);
border-radius: 8px;
padding: 20px;
margin-bottom: 30px;
}
div.div_data_filtering h3 {
margin-bottom: 20px;
}
div.div_filter_row {
display: flex;
flex-wrap: wrap;
gap: 20px;
}
button img {
vertical-align: middle;
}