/* =============================================
   COMPLETE QUALIFICATIONS PAGE CSS
   Font Styles, Tables, Buttons, Forms, Pagination
   ============================================= */

/* =============================================
   FONTS & BASE TYPOGRAPHY
   ============================================= */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #1f2937;
  background-color: #f9fafb;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =============================================
   TABLE STYLES
   ============================================= */

.table-container {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  overflow: hidden;
}

.table-wrapper {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
}

/* Table Header */
.data-table thead {
  background-color: rgb(0, 0, 83);
}

.data-table th {
  padding: 0.75rem 1rem;
  text-align: left;
  font-size: 0.875rem;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  white-space: nowrap;
}

.data-table th.text-center {
  text-align: center;
}

/* Table Body */
.data-table tbody {
  background-color: #ffffff;
}

.data-table tbody tr {
  border-bottom: 1px solid #e5e7eb;
  transition: background-color 0.15s ease;
}

.data-table tbody tr:hover {
  background-color: #f9fafb;
}

.data-table tbody tr:last-child {
  border-bottom: none;
}

/* Table Cells */
.data-table td {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  color: #6b7280;
  vertical-align: top;
}

.data-table td.text-center {
  text-align: center;
}

/* Cell with primary text */
.cell-primary {
  color: #111827;
  font-weight: 500;
}

/* Cell with secondary text */
.cell-secondary {
  color: #6b7280;
}

/* Cell with muted text */
.cell-muted {
  color: #9ca3af;
  font-size: 0.75rem;
}

/* Multi-line cell content */
.cell-content {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
}

.cell-content .cell-title {
  font-weight: 500;
  color: #111827;
}

.cell-content .cell-subtitle {
  font-size: 0.75rem;
  color: #6b7280;
}

.cell-content .cell-description {
  font-size: 0.75rem;
  color: #9ca3af;
  margin-top: 0.125rem;
}

/* Actions Cell */
.actions-cell {
  white-space: nowrap;
}

.actions-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

/* =============================================
   BUTTONS - ALL TYPES
   ============================================= */

/* Base Button */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.15s ease;
  border: none;
  outline: none;
  text-decoration: none;
  white-space: nowrap;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Primary Button (Orange) */
.btn-primary {
  background-color: #f97316;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #ea580c;
}

.btn-primary:active {
  background-color: #c2410c;
}

/* Apply Filter Button (Dark Blue) */
.btn-apply {
  background-color: #1e3a8a;
  color: #ffffff;
  padding: 0.5rem 1.5rem;
}

.btn-apply:hover {
  background-color: #1e40af;
}

.btn-apply:active {
  background-color: #1d4ed8;
}

/* Secondary Button */
.btn-secondary {
  background-color: #f3f4f6;
  color: #374151;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
}

/* Outline Button */
.btn-outline {
  background-color: transparent;
  color: #374151;
  border: 1px solid #d1d5db;
}

.btn-outline:hover {
  background-color: #f9fafb;
  border-color: #9ca3af;
}

/* Ghost Button (for table actions) */
.btn-ghost {
  background-color: transparent;
  color: #4b5563;
  padding: 0.375rem;
  border-radius: 0.375rem;
}

.btn-ghost:hover {
  background-color: #f3f4f6;
  color: #111827;
}

/* Ghost Button - Danger Hover (Delete) */
.btn-ghost.btn-danger:hover {
  background-color: #fef2f2;
  color: #dc2626;
}

/* Ghost Button - Info Hover (History) */
.btn-ghost.btn-info:hover {
  background-color: #eff6ff;
  color: #2563eb;
}

/* Logout Button */
.btn-logout {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.375rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  background-color: transparent;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.btn-logout:hover {
  background-color: #fef2f2;
  border-color: #fecaca;
  color: #dc2626;
}

.btn-logout:active {
  background-color: #fee2e2;
}

/* Button Sizes */
.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
}

.btn-lg {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

/* =============================================
   ICONS
   ============================================= */

.icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;
}

.icon-sm {
  width: 0.875rem;
  height: 0.875rem;
}

.icon-lg {
  width: 1.25rem;
  height: 1.25rem;
}

/* =============================================
   DROPDOWN SELECT STYLES
   ============================================= */

.select-wrapper {
  position: relative;
  display: inline-block;
}

.select-trigger {
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  width: 24rem;
  padding: 0.5rem 0.75rem;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 0.875rem;
  color: #111827;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
  outline: none;
}

.select-trigger:hover {
  border-color: #9ca3af;
}

.select-trigger:focus {
  border-color: #f97316;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.select-trigger .select-value {
  flex: 1;
  text-align: left;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.select-trigger .select-placeholder {
  color: #9ca3af;
}

.select-trigger .select-arrow {
  width: 1rem;
  height: 1rem;
  color: #6b7280;
  margin-left: 0.5rem;
  flex-shrink: 0;
}

/* Select Dropdown Menu */
.select-content {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  margin-top: 0.25rem;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.375rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -4px rgba(0, 0, 0, 0.1);
  z-index: 50;
  max-height: 15rem;
  overflow-y: auto;
}

.select-content.hidden {
  display: none;
}

.select-item {
  padding: 0.5rem 0.75rem;
  font-size: 0.875rem;
  color: #374151;
  cursor: pointer;
  transition: background-color 0.1s ease;
}

.select-item:hover {
  background-color: #f3f4f6;
}

.select-item.selected {
  background-color: #fff7ed;
  color: #ea580c;
}

.select-item:first-child {
  border-radius: 0.375rem 0.375rem 0 0;
}

.select-item:last-child {
  border-radius: 0 0 0.375rem 0.375rem;
}

/* Native Select Styling */
.form-select {
  width: 100%;
  padding: 0.5rem 2.5rem 0.5rem 0.75rem;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 0.875rem;
  color: #111827;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-select:hover {
  border-color: #9ca3af;
}

.form-select:focus {
  border-color: #f97316;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.form-select option {
  padding: 0.5rem;
}

/* Wide Select */
.form-select-wide {
  width: 24rem;
}

/* =============================================
   SEARCH & FILTER FORM STYLES
   ============================================= */

.filter-bar {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.filter-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* Search Input */
.search-input-wrapper {
  position: relative;
  display: inline-block;
}

.search-input {
  width: 20rem;
  padding: 0.5rem 0.75rem 0.5rem 2.5rem;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 0.875rem;
  color: #111827;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.search-input:hover {
  border-color: #9ca3af;
}

.search-input:focus {
  border-color: #f97316;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.search-input::placeholder {
  color: #9ca3af;
}

.search-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: #9ca3af;
  pointer-events: none;
}

/* Filter Label */
.filter-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

/* Form Input (generic) */
.form-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 0.875rem;
  color: #111827;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-input:hover {
  border-color: #9ca3af;
}

.form-input:focus {
  border-color: #f97316;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

.form-input:disabled {
  background-color: #f3f4f6;
  cursor: not-allowed;
}

/* Form Label */
.form-label {
  display: block;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  margin-bottom: 0.375rem;
}

/* Form Textarea */
.form-textarea {
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 0.875rem;
  color: #111827;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  outline: none;
  resize: vertical;
  min-height: 5rem;
  transition: border-color 0.15s ease, box-shadow 0.15s ease;
}

.form-textarea:focus {
  border-color: #f97316;
  box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.1);
}

.form-textarea::placeholder {
  color: #9ca3af;
}

/* =============================================
   PAGINATION STYLES
   ============================================= */

.pagination {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-top: 1px solid #e5e7eb;
  background-color: #f9fafb;
  font-size: 0.875rem;
}

.pagination-info {
  color: #6b7280;
}

.pagination-info strong {
  color: #111827;
  font-weight: 600;
}

.pagination-controls {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Pagination Buttons */
.pagination-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2rem;
  height: 2rem;
  padding: 0 0.5rem;
  font-family: 'Inter', system-ui, sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-btn.active {
  background-color: #f97316;
  color: #ffffff;
  border-color: #f97316;
}

.pagination-btn.active:hover {
  background-color: #ea580c;
}

/* Pagination Arrow Buttons */
.pagination-arrow {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  padding: 0;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.15s ease;
}

.pagination-arrow:hover:not(:disabled) {
  background-color: #f3f4f6;
  border-color: #9ca3af;
}

.pagination-arrow:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-arrow svg {
  width: 1rem;
  height: 1rem;
  color: #374151;
}

/* Pagination Ellipsis */
.pagination-ellipsis {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 2rem;
  height: 2rem;
  color: #6b7280;
  font-size: 0.875rem;
}

/* Per Page Select */
.pagination-per-page {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.pagination-per-page label {
  font-size: 0.875rem;
  color: #6b7280;
}

.pagination-per-page select {
  padding: 0.25rem 2rem 0.25rem 0.5rem;
  font-size: 0.875rem;
  color: #374151;
  background-color: #ffffff;
  border: 1px solid #d1d5db;
  border-radius: 0.375rem;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 24 24' fill='none' stroke='%236b7280' stroke-width='2'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 0.5rem center;
}

.pagination-per-page select:focus {
  outline: none;
  border-color: #f97316;
}

/* =============================================
   TABLE SECTION HEADER
   ============================================= */

.table-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #e5e7eb;
  background-color: #f9fafb;
}

.table-title {
  font-size: 1.125rem;
  font-weight: 500;
  color: #111827;
}

/* =============================================
   PAGE HEADER
   ============================================= */

.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #111827;
}

/* =============================================
   STATUS BADGES
   ============================================= */

.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 9999px;
  border: 1px solid;
  white-space: nowrap;
}

.badge-success {
  background-color: #dcfce7;
  color: #166534;
  border-color: #bbf7d0;
}

.badge-warning {
  background-color: #fef3c7;
  color: #92400e;
  border-color: #fde68a;
}

.badge-danger {
  background-color: #fee2e2;
  color: #991b1b;
  border-color: #fecaca;
}

.badge-info {
  background-color: #dbeafe;
  color: #1e40af;
  border-color: #bfdbfe;
}

.badge-neutral {
  background-color: #f3f4f6;
  color: #374151;
  border-color: #e5e7eb;
}

/* =============================================
   RESPONSIVE STYLES
   ============================================= */

@media (max-width: 1024px) {
  .filter-bar {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .select-trigger,
  .form-select-wide {
    width: 100%;
  }
  
  .search-input {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .data-table th,
  .data-table td {
    padding: 0.5rem 0.75rem;
    font-size: 0.75rem;
  }
  
  .pagination {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .pagination-controls {
    justify-content: center;
  }
  
  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .btn {
    width: 100%;
    justify-content: center;
  }
  
  .filter-group {
    width: 100%;
    flex-direction: column;
    align-items: stretch;
  }
  
  .pagination-btn {
    min-width: 1.75rem;
    height: 1.75rem;
    font-size: 0.75rem;
  }
}