{% macro search_svg(s_label="search") -%}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" title="{{ s_label }}" aria-label="{{ s_label }}">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zm-5.242 1.1a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
</svg>
{%- endmacro %}

{% macro edit_svg(s_label="edit") -%}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" title="{{ s_label }}" aria-label="{{ s_label }}">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.207 3.94l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.813z"/>
</svg>
{%- endmacro %}

{% macro view_svg(s_label="view-details") -%}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" title="{{ s_label }}" aria-label="{{ s_label }}">
  <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
  <path d="M8 5a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"/>
</svg>
{%- endmacro %}

{% macro delete_svg(s_label="delete-remove") -%}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" title="{{ s_label }}" aria-label="{{ s_label }}">
  <path d="M5.5 5.5a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0v-6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0v-6a.5.5 0 0 1 .5-.5zm2.5.5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0v-6z"/>
  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1 0-2H5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2.5a1 1 0 0 1 1 1zM4.118 4l.82 9.823A1 1 0 0 0 5.933 15h4.134a1 1 0 0 0 .995-.877L11.882 4H4.118z"/>
</svg>
{%- endmacro %}

{% macro add_svg(s_label="add") -%}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" title="{{ s_label }}" aria-label="{{ s_label }}">
  <path d="M8 4a.5.5 0 0 1 .5.5V7.5H11a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V8.5H5a.5.5 0 0 1 0-1h2.5V4.5A.5.5 0 0 1 8 4z"/>
</svg>
{%- endmacro %}

{% macro save_svg(s_label="save") -%}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" title="{{ s_label }}" aria-label="{{ s_label }}">
  <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.414a1 1 0 0 0-.293-.707l-2.414-2.414A1 1 0 0 0 11.586 1H2zm1 2h8v3H3V3zm0 5h10v5H3V8z"/>
</svg>
{%- endmacro %}

{% macro settings_svg(s_label="settings-configure") -%}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" title="{{ s_label }}" aria-label="{{ s_label }}">
  <path d="M9.405 1.05a1 1 0 0 1 .19 1.392l-.542.813c.376.219.715.49 1.009.804l.837-.14a1 1 0 0 1 1.124.753l.25 1.19a1 1 0 0 1-.57 1.116l-.775.338a5.98 5.98 0 0 1 0 1.234l.775.338a1 1 0 0 1 .57 1.116l-.25 1.19a1 1 0 0 1-1.124.753l-.837-.14a5.985 5.985 0 0 1-1.009.804l.542.813a1 1 0 0 1-.19 1.392l-.95.683a1 1 0 0 1-1.176 0l-.95-.683a1 1 0 0 1-.19-1.392l.542-.813a5.985 5.985 0 0 1-1.009-.804l-.837.14a1 1 0 0 1-1.124-.753l-.25-1.19a1 1 0 0 1 .57-1.116l.775-.338a5.98 5.98 0 0 1 0-1.234l-.775-.338a1 1 0 0 1-.57-1.116l.25-1.19a1 1 0 0 1 1.124-.753l.837.14a5.985 5.985 0 0 1 1.009-.804l-.542-.813a1 1 0 0 1 .19-1.392l.95-.683a1 1 0 0 1 1.176 0l.95.683zM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
</svg>
{%- endmacro %}

{% macro back_svg(s_label="back") -%}
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" title="{{ s_label }}" aria-label="{{ s_label }}">
<path d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"/>
</svg>
{%- endmacro %}

{% macro sort_down_svg(s_label="sort descending") -%}
<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" fill="currentColor" viewBox="0 0 10 10" role="img" title="{{ s_label }}" aria-label="{{ s_label }}">
  <polygon points="5,8 8,3 2,3" fill="#000000" />
  <line x1="2" y1="1.5" x2="8" y2="1.5" stroke="#000000" stroke-width="1" />
</svg>
{%- endmacro %}

{% macro sort_up_svg(s_label="sort ascending") -%}
<svg xmlns="http://www.w3.org/2000/svg" width="10" height="10" viewBox="0 0 10 10" role="img" title="{{ s_label }}" aria-label="{{ s_label }}">
  <polygon points="5,2 8,7 2,7" fill="#000000" />
  <line x1="2" y1="8.5" x2="8" y2="8.5" stroke="#000000" stroke-width="1" />
</svg>
{%- endmacro %}

{#
magnifying glass/search
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" aria-label="search">
  <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85zm-5.242 1.1a5 5 0 1 1 0-10 5 5 0 0 1 0 10z"/>
</svg>

pencil/edit
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" aria-label="edit">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.207 3.94l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.813z"/>
</svg>

??eye View / Preview
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" aria-label="view">
  <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM8 12a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
  <path d="M8 5a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"/>
</svg>

X/delete
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" aria-label="delete-remove">
  <path d="M5.5 5.5a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0v-6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0v-6a.5.5 0 0 1 .5-.5zm2.5.5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0v-6z"/>
  <path fill-rule="evenodd" d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1 0-2H5a1 1 0 0 1 1-1h4a1 1 0 0 1 1 1h2.5a1 1 0 0 1 1 1zM4.118 4l.82 9.823A1 1 0 0 0 5.933 15h4.134a1 1 0 0 0 .995-.877L11.882 4H4.118z"/>
</svg>

+/add
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" aria-label="add">
  <path d="M8 4a.5.5 0 0 1 .5.5V7.5H11a.5.5 0 0 1 0 1H8.5V11a.5.5 0 0 1-1 0V8.5H5a.5.5 0 0 1 0-1h2.5V4.5A.5.5 0 0 1 8 4z"/>
</svg>

floppy disk/save
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" aria-label="save">
  <path d="M2 1a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4.414a1 1 0 0 0-.293-.707l-2.414-2.414A1 1 0 0 0 11.586 1H2zm1 2h8v3H3V3zm0 5h10v5H3V8z"/>
</svg>

hammer-wrench/settings
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" role="img" aria-label="settings-configure">
  <path d="M9.405 1.05a1 1 0 0 1 .19 1.392l-.542.813c.376.219.715.49 1.009.804l.837-.14a1 1 0 0 1 1.124.753l.25 1.19a1 1 0 0 1-.57 1.116l-.775.338a5.98 5.98 0 0 1 0 1.234l.775.338a1 1 0 0 1 .57 1.116l-.25 1.19a1 1 0 0 1-1.124.753l-.837-.14a5.985 5.985 0 0 1-1.009.804l.542.813a1 1 0 0 1-.19 1.392l-.95.683a1 1 0 0 1-1.176 0l-.95-.683a1 1 0 0 1-.19-1.392l.542-.813a5.985 5.985 0 0 1-1.009-.804l-.837.14a1 1 0 0 1-1.124-.753l-.25-1.19a1 1 0 0 1 .57-1.116l.775-.338a5.98 5.98 0 0 1 0-1.234l-.775-.338a1 1 0 0 1-.57-1.116l.25-1.19a1 1 0 0 1 1.124-.753l.837.14a5.985 5.985 0 0 1 1.009-.804l-.542-.813a1 1 0 0 1 .19-1.392l.95-.683a1 1 0 0 1 1.176 0l.95.683zM8 10a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/>
</svg>

## ?? Tips for Using Inline SVGs
- Use `fill="currentColor"` so they inherit text color via CSS.
- Add `aria-hidden="true"` if decorative, or use `role="img"` + `aria-label="Edit"`
#}